﻿using System.Text;
using System.IO;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;
using UnityEngine.Assertions;

/// <summary>
/// Provides an editor menu item that automatically generates a "ResourcesStrings.cs" file in the project's Assets/
/// folder containing string constants for every single file within a "Resources/" folder in the project.
/// For example, the path ".../Resources/Sfx/MySoundEffect.wav" is mapped to a string at RESOURCES.SFX.MYSOUNDEFFECT
/// 
/// These string constants can be used to load assets at runtime from code using "Resources/" folders with compile-time
/// checking of whether the asset actually exists (i.e. less prone to errors caused by typos).
/// Note that the ResourcesStrings.cs file needs to be re-generated whenever there is change in the asset files/paths.
/// Be aware that deleting assets that are referenced through code will cause compile errors (this is by design).
/// </summary>
public static class ResourcesStringsGenerator
{
    const string kOutputFilename = "ResourcesStrings.cs";

    [MenuItem("Harmonic Unity/Generate Resources Folder Strings")]
    static void Generate() {
        Dictionary<string, object> mapping = BuildDictionary();
        string result = ClassForDictionary(mapping, "Resources");
        result = "// This file was automatically generated by ResourcesStringsGenerator.cs\r\n" + result;

        string outputPath = string.Format("{0}/{1}", Application.dataPath, kOutputFilename);
        File.WriteAllText(outputPath, result);
        Debug.LogFormat("Wrote the following contents to {0}:\n{1}", outputPath, result);

        // TODO: Force a recompile?
    }

    static Dictionary<string, object> BuildDictionary() {
        Dictionary<string, object> result = new Dictionary<string, object>();

        Object[] objs = Resources.LoadAll("");
        foreach (Object obj in objs) {
            string path = AssetDatabase.GetAssetPath(obj);
            path = path.Substring(path.LastIndexOf("Resources/") + "Resources/".Length);
            path = path.Substring(0, path.LastIndexOf("."));
            string[] pathSections = path.Split('/');

            Dictionary<string, object> currentDict = result;
            foreach (string pathSection in pathSections) {
                object val;
                if (!currentDict.TryGetValue(pathSection, out val)) {
                    val = new Dictionary<string, object>();
                    currentDict.Add(pathSection, val);
                }
                currentDict = val as Dictionary<string, object>;
            }

            object existingPath;
            if (currentDict.TryGetValue("", out existingPath)) {
                Assert.AreEqual(path, existingPath as string);
                continue;
            }

            currentDict.Add("", path);
        }

        return result;
    }

    static string ClassForDictionary(Dictionary<string, object> dict, string name) {
        // Sanitize the name.
        char[] nameArray = name.ToUpper().ToCharArray();
        for (int i = 0; i < nameArray.Length; ++i) {
            if (!char.IsLetterOrDigit(nameArray[i])) {
                nameArray[i] = '_';
            }
        }
        name = new string(nameArray);

        // Base case.
        object fullPath;
        if (dict.TryGetValue("", out fullPath)) {
            return string.Format("public const string {0} = \"{1}\";", name, fullPath as string);
        }

        StringBuilder result = new StringBuilder();
        result.Append("public static class ");
        result.AppendLine(name);
        result.AppendLine("{");
        foreach (KeyValuePair<string, object> kvp in dict) {
            Dictionary<string, object> subDict = kvp.Value as Dictionary<string, object>;
            result.AppendLine(ClassForDictionary(subDict, kvp.Key));
        }
        result.AppendLine("}");
        return result.ToString();
    }
}
